[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:docs/index.rst]

[bumpversion:file:README.rst]
search = Current version: {current_version}
replace = Current version: {new_version}
