[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bdist_wheel]
universal = 0

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pinballmap/client.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

