[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bdist_wheel]
universal = 0

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pinballmap/client.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.rst]
search = Current version: {current_version}
replace = Current version: {new_version}

